[medic]
textfile=c:\medic\medic.uk
conferencefilename=c:\medic\konference.txt
localdatabase=MEDICCONNECTION
workdir=c:\medic
applicationname=Medic
dicomserver=0
backgroundcolor=240,240,240
host=localhost
port=8090
autoimport=0
keepalivetimer=1
testdicom=0
uselocaldatabase=1
datasetidfile=c:\medic\medic.did
exportdir=c:\medic\export
dicomfileexportdir=c:\medic\dicomfiles
enableautologin=1
createPACSRGBdataset=1
loginname=
[study]
dateformat=dd/mm/yyyy
startdate=01/01/1990
newstudywarning=1
[dataset]
datadir=c:\medic\data
singledatadir=1
[palette]
datadir=c:\medic\palette
default=Inverse grayscale
[protocol]
datadir=c:\medic\protocol
protocoltimerinms=2
[predefroi]
datadir=c:\medic\prdefroi
[predeftext]
datadir=c:\medic\prdeftxt
[CTwindows]
Bone=500,1500
Bone2=400,1200
Abdomen=100,600
Lung=-600,1600
Lung2=-400,1200
Mediastinum=-50,400
[collimators]
LEHR_DDD=0.38,0.77
LEGP_GE=0.38,1.2
[mailbox]
local Medic mailbox=c:\medic\mailbox
Export to PACS=c:\medic\export
[autoimportmailboxes]
nboxes=2
box1=DICOMFILE,c:\medic\dicomin
box2=MEDIC,c:\mailbox
[dicom]
AEtitle=MEDIC_SCP
maxPDUlength=16384
dicomdir=c:\medic\dicomin
[dicomnodes]
;MERGE=172.24.38.28,104,MERGE_STORE_SCP
[mouse]
windowadjustbutton=2
[printer]
pagesize=768 1024
device=PDFCreator
[studyheader]
department=Hospital Name, Department Name
frame=1
shadow=0
roundcorners=1
defaultfontID=12
[fonts]
Times New Roman 8 point=1,8,Times New Roman,0
Times New Roman 11 point=4,11,Times New Roman,0
Arial 9 point=8,9,Arial,0
Arial 11 point=12,12,Arial,0
Arial 10 point=13,13,Arial,0
Arial 10 point bold=16,12,Arial,1
Arial 11 point bold=17,14,Arial,1
Arial 12 point=22,20,Arial,0
Arial 14 point=24,22,Arial,0
Arial 16 point=26,27,Arial,0
Times Roman 12 point=42,16,Times New Roman,0
[fontid]
1=Times New Roman 8 point
4=Times New Roman 11 point
8=Arial 9 point
12=Arial 11 point
13=Arial 10 point
16=Arial 10 point bold
17=Arial 11 point bold
22=Arial 12 point
24=Arial 14 point
26=Arial 16 point
42=Times Roman 12 point
[textfield]
defaultfontID=12
intercharacterspacing=0
[footer]
defaultfontID=12
intercharacterspacing=0
[image]
defaultfontID=8
namefontID=13
windowfontID=20
defaulttextcolor=8
[report]
defaultfontID=17
[curves]
colororder=1,2,3,4,5,6,7,8,0,9,10,11,12,13,14,15
defaultfontID=16
[profiles]
colororder=1,2,3,4,5,6,7,8,0,9,10,11,12,13,14,15
defaultfontID=16
[ROI]
colororder=1,2,3,4,5,6,7,8,0,9,10,11,12,13,14,15
overlaycolororder=1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1
[colors]
black=0
red=1
green=2
blue=3
yellow=4
cyan=5
magenta=6
lightgray=7
white=8
darkred=9
darkgreen=10
darkblue=11
darkyellow=12
darkcyan=13
darkmagenta=14
darkgray=15
[Renography]
kidneytransportcalmode=1
renolearnmode=0
studyname1=Renography (DTPA):0
studyname2=Renography (MAG3):1
;0: DTPA, 1: MAG3
[dialogsize]
KidneyUptake=983,749
KidneyTransport=1285,735
KidneyCirculation=1044,676
LungCorrection=910,673
AddMarkers=609,634
CreateROI=1294,676
CreateProfile=861,695
ImageView=601,660
Distance=674,686
ROIStatistics=876,536
SumFrames=512,536
ViewCurves=991,692
SelectOrderedDatasets=998,687
SelectDataset=376,462
CreateDataset=279,140
ImageReconstruction=1265,868
ViewSPECT_CTFusion=1076,988
MotionCorrection=1157,640
SelectStudyDataset=868,625
SelectPatientStudy=1293,841
SelectColormap=1070,545
SelectProtocol=716,685
SelectPredefROI=362,455
EditProtocol=1282,941
DatabaseQuery=1296,874
DTPAEditRenoData=1062,457
ViewProfiles=853,541
DatabaseQuery=1235,818
